server.port=8090
spring.application.name=database-service
eureka.client.service-url.default-zone=http://eureka:8761/eureka/
spring.datasource.url=jdbc:postgresql://postgres:5432/guildwars
spring.datasource.username=admin
spring.datasource.password=strenggeheim
spring.jpa.generate-ddl=true
